*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

// Utility classes

.wrapper {
  width: calc(100svw - 2rem);
  margin-inline: auto;
}

@media (width > 1000px) {
  .wrapper {
    width: 95svw;
    max-width: 1100px;
  }
}

.grid {
  display: grid;
}

.flex {
  display: flex;
  flex-direction: var(--flex-direction, row);
  justify-content: var(--flex-justify, space-between);
  align-items: var(--flex-align, center);
  gap: var(--gap, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Components */

.site-id {
  --gap: 0.5rem;
}
